
game.png
size: 1024, 512
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
PolicyIcons/City Militia
  rotate: false
  xy: 4, 68
  size: 438, 438
  orig: 438, 438
  offset: 0, 0
  index: -1
PolicyIcons/Consulates
  rotate: false
  xy: 941, 456
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Demilitarization
  rotate: false
  xy: 76, 10
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Exchange Programs
  rotate: false
  xy: 134, 10
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Free Market
  rotate: false
  xy: 192, 10
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Free Trade
  rotate: false
  xy: 250, 10
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Global Cooperation
  rotate: false
  xy: 308, 10
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Holy War
  rotate: false
  xy: 366, 10
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Inquisition
  rotate: false
  xy: 730, 406
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/International Harmony
  rotate: false
  xy: 676, 176
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Market Economy
  rotate: false
  xy: 734, 180
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Merchant Confederacy
  rotate: false
  xy: 676, 118
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Monumentalism
  rotate: false
  xy: 734, 122
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/National Party
  rotate: false
  xy: 450, 58
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Political Science
  rotate: false
  xy: 508, 58
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Religious Orders
  rotate: false
  xy: 450, 234
  size: 272, 272
  orig: 272, 272
  offset: 0, 0
  index: -1
PolicyIcons/State Logistics
  rotate: false
  xy: 941, 398
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/World Expo
  rotate: false
  xy: 802, 244
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grape
  rotate: false
  xy: 568, 90
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grape+Plantation
  rotate: false
  xy: 608, 90
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Grape
  rotate: false
  xy: 4, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Grape+Plantation
  rotate: false
  xy: 730, 238
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
UnitIcons/Horde
  rotate: false
  xy: 450, 116
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
UnitIcons/Outlaw
  rotate: false
  xy: 730, 302
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
UnitIcons/Ranger
  rotate: false
  xy: 838, 411
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
UnitIcons/Skirmisher
  rotate: false
  xy: 568, 126
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
